running.mode=testing
remote.module.id=0x15
local.module.id=0x2d
outgoing.dialogue.base=0
outgoing.dialogue.count=0x5000
incoming.dialogue.base=0x8000
incoming.dialogue.count=0x5000
gt.address=947100443

